# donkeywork-chat

./: .editorconfig  .gitignore  Directory.Packages.props  DonkeyWork.Chat.Api.sln  LICENSE  README.md  compose.yaml  stylecop.json  swagger.json  temp_fix.txt
src/backend/DonkeyWork.Chat.Api/: Dockerfile  DonkeyWork.Chat.Api.csproj  Program.cs  appsettings.json
src/backend/DonkeyWork.Chat.Api/Configuration/: AllowedModelsConfiguration.cs  KeycloakConfiguration.cs
src/backend/DonkeyWork.Chat.Api/Controllers/: ActionExecutionController.cs  ActionPromptsController.cs  ActionsController.cs  AgentExecutionController.cs  AgentsController.cs  ApiKeyController.cs  AuthController.cs  ChatController.cs  ConversationsController.cs  GenericProviderController.cs  IntegrationsController.cs  ModelsController.cs  PromptsController.cs  ProviderController.cs  UserController.cs
src/backend/DonkeyWork.Chat.Api/Middleware/: UserMiddleware.cs
src/backend/DonkeyWork.Chat.Api/Models/: GenericProvidersModel.cs  GetUserInformationResponse.cs
src/backend/DonkeyWork.Chat.Api/Properties/: launchSettings.json
src/backend/DonkeyWork.Chat.Api/Services/: UserPostureService.cs
src/backend/DonkeyWork.Chat.Api/Workers/: TokenRefreshWorker.cs  TokenRefreshWorkerConfiguration.cs
src/backend/DonkeyWork.Chat.McpServer/: DonkeyWork.Chat.McpServer.csproj
src/backend/DonkeyWork.Chat.McpServer/Extensions/: ServiceCollectionExtensions.cs
src/backend/DonkeyWork.Chat.McpServer/Handlers/: IMcpPromptsHandler.cs  IMcpToolsHandler.cs  McpPromptsHandler.cs  McpToolsHandler.cs
src/lib/DonkeyWork.Chat.AiServices/: DonkeyWork.Chat.AiServices.csproj
src/lib/DonkeyWork.Chat.AiServices/Clients/: AIChatProviderFactory.cs  AiChatProviders.cs  IAIChatClient.cs  IAIChatProviderFactory.cs  KnownMetaDataFields.cs
src/lib/DonkeyWork.Chat.AiServices/Extensions/: ServiceCollectionExtensions.cs
src/lib/DonkeyWork.Chat.AiServices/Services/: ChatService.cs  ChatServiceRequest.cs  IChatService.cs
src/lib/DonkeyWork.Chat.AiServices/Streaming/: BaseStreamItem.cs  TokenUsage.cs
src/lib/DonkeyWork.Chat.AiTooling/: DonkeyWork.Chat.AiTooling.csproj
src/lib/DonkeyWork.Chat.AiTooling/Attributes/: GenericToolProviderAttribute.cs  OAuthToolProviderAttribute.cs  ToolFunctionAttribute.cs  ToolFunctionCallHandlerAttribute.cs  ToolIgnoredParameterAttribute.cs  ToolProviderApplicationTypeAttribute.cs  ToolProviderAttribute.cs  ToolProviderScopesAttribute.cs
src/lib/DonkeyWork.Chat.AiTooling/Base/: FilteringJsonConverter.cs  ITool.cs  Tool.cs
src/lib/DonkeyWork.Chat.AiTooling/Exceptions/: ToolArgumentMissingException.cs  ToolMethodDefinitionException.cs  ToolParameterMissingException.cs  UnknownToolDefinitionException.cs
src/lib/DonkeyWork.Chat.AiTooling/Extensions/: ServiceCollectionExtensions.cs
src/lib/DonkeyWork.Chat.AiTooling/Services/: IToolService.cs  ToolService.cs
src/lib/DonkeyWork.Chat.Api.Core/: DonkeyWork.Chat.Api.Core.csproj
src/lib/DonkeyWork.Chat.Api.Core/Attributes/: ApiKeyAuthAttribute.cs  CookieOrApiKeyAuthAttribute.cs
src/lib/DonkeyWork.Chat.Api.Core/AuthenticationSchemes/: ApiKeyAuthenticationOptions.cs  AuthorizationTypes.cs
src/lib/DonkeyWork.Chat.Api.Core/Configuration/: KeycloakConfiguration.cs
src/lib/DonkeyWork.Chat.Api.Core/Extensions/: ApiKeyAuthenticationExtensions.cs  ServiceCollectionExtensions.cs
src/lib/DonkeyWork.Chat.Api.Core/Handlers/: ApiKeyAuthenticationHandler.cs
src/lib/DonkeyWork.Chat.Api.Core/Middleware/: ApiUserMiddleware.cs
src/lib/DonkeyWork.Chat.Common/: DonkeyWork.Chat.Common.csproj
src/lib/DonkeyWork.Chat.Common/Contracts/: IAgentNode.cs  IUserPostureService.cs
src/lib/DonkeyWork.Chat.Common/Extensions/: ServiceCollectionExtensions.cs
src/lib/DonkeyWork.Chat.Common/Models/: MessageOwner.cs
src/lib/DonkeyWork.Chat.Common/Providers/: AiChatProvider.cs  GenericProviderPosture.cs  ToolProviderPosture.cs  UserProviderDataKeyType.cs  UserProviderPosture.cs  UserProviderScopeHandleType.cs  UserProviderType.cs
src/lib/DonkeyWork.Chat.Common/UserContext/: IUserContextProvider.cs  UserContextProvider.cs
src/lib/DonkeyWork.Chat.Logging/: DonkeyWork.Chat.Logging.csproj  appsettings.logging.json
src/lib/DonkeyWork.Chat.Logging/Extensions/: LoggingExtensions.cs
src/lib/DonkeyWork.Chat.Providers/: DonkeyWork.Chat.Providers.csproj
src/lib/DonkeyWork.Chat.Providers/Extensions/: ServiceCollectionExtensions.cs
src/lib/DonkeyWork.Chat.Providers/Models/: OAuthTokenResult.cs
src/lib/DonkeyWork.Chat.Providers/Provider/: IOAuthProvider.cs
src/lib/DonkeyWork.Chat.Providers/TokenManager/: IOAuthTokenRefreshHandler.cs
src/lib/DonkeyWork.Workflows.Core/: DonkeyWork.Workflows.Core.csproj
src/lib/DonkeyWork.Workflows.Core/Actions/: ActionExecutionRequest.cs
src/lib/DonkeyWork.Workflows.Core/Extensions/: ServiceCollectionExtensions.cs
src/lib/DonkeyWork.Workflows.Core/Steps/: IBaseWorkflowStep.cs  InputStep.cs  OutputStep.cs
src/lib/DonkeyWork.Workflows.Core/WorkflowContext/: IWorkflowService.cs
src/lib/persistence/DonkeyWork.Chat.Persistence/: ApiPersistenceContext.cs  ApiPersistenceContextFactory.cs  DonkeyWork.Chat.Persistence.csproj
src/persistence/DonkeyWork.Persistence.Agent/: AgentPersistenceContext.cs  AgentPersistenceContextFactory.cs  DonkeyWork.Persistence.Agent.csproj
src/persistence/DonkeyWork.Persistence.Agent/Extensions/: ServiceCollectionExtensions.cs
src/persistence/DonkeyWork.Persistence.Agent/Migrations/: 20250423101042_InitialCreateWithJsonbFix.Designer.cs  20250423101042_InitialCreateWithJsonbFix.cs  20250423154007_ActionExecution.Designer.cs  20250423154007_ActionExecution.cs  20250425160734_ToolsActions.Designer.cs  20250425160734_ToolsActions.cs  (+7 more)
src/persistence/DonkeyWork.Persistence.Chat/: ChatPersistenceContext.cs  ChatPersistenceContextFactory.cs  DonkeyWork.Persistence.Chat.csproj
src/persistence/DonkeyWork.Persistence.Common/: DonkeyWork.Persistence.Common.csproj
src/persistence/DonkeyWork.Persistence.User/: DonkeyWork.Persistence.User.csproj  UserPersistenceContext.cs  UserPersistenceContextFactory.cs
(+619 files in other folders)
