<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
        <PackageReference Include="Scalar.AspNetCore" />
        <PackageReference Include="StyleCop.Analyzers">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\lib\DonkeyWork.Chat.AiServices\DonkeyWork.Chat.AiServices.csproj" />
      <ProjectReference Include="..\..\lib\DonkeyWork.Chat.Api.Core\DonkeyWork.Chat.Api.Core.csproj" />
      <ProjectReference Include="..\..\lib\DonkeyWork.Chat.Common\DonkeyWork.Chat.Common.csproj" />
      <ProjectReference Include="..\..\lib\DonkeyWork.Chat.Logging\DonkeyWork.Chat.Logging.csproj" />
      <ProjectReference Include="..\..\lib\DonkeyWork.Chat.Providers\DonkeyWork.Chat.Providers.csproj" />
      <ProjectReference Include="..\..\lib\DonkeyWork.Workflows.Core\DonkeyWork.Workflows.Core.csproj" />
      <ProjectReference Include="..\..\persistence\DonkeyWork.Persistence.Chat\DonkeyWork.Persistence.Chat.csproj" />
      <ProjectReference Include="..\..\persistence\DonkeyWork.Persistence.User\DonkeyWork.Persistence.User.csproj" />
      <ProjectReference Include="..\..\persistence\DonkeyWork.Persistence.Agent\DonkeyWork.Persistence.Agent.csproj" />
      <ProjectReference Include="..\DonkeyWork.Chat.McpServer\DonkeyWork.Chat.McpServer.csproj" />
    </ItemGroup>

    <ItemGroup>
      <AdditionalFiles Include="..\..\..\stylecop.json">
        <Link>stylecop.json</Link>
      </AdditionalFiles>
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\..\..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Models\Agent\Metadata\" />
    </ItemGroup>

</Project>
